<!DOCTYPE html>
<html>
  <head>
    <title>ANALISIS E-COMMERCE</title>
    <style type="text/css">
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h3>Nama : Nur Hasna Amatullah</h3>
    <h3>NIM : H1D020011</h3>
    <hr />
    <br />
    <center>
      <table border="1" cellspacing="1" width="1000">
        <tr>
          <td colspan="4" align="center" bgcolor="#FBF5E3">
            <h2><b>ANALISIS SITUS E-COMMERCE B2C dan B2B</b></h2>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F4BAB8"><h3>B2C</h3></td>
          <td align="center" bgcolor="#F4D391"><h3>B2B</h3></td>
        </tr>
        <tr>
          <td align="center" height="100">
            <a href="https://www.sociolla.com/">
              <img src="img/sociolla.png" width="180" height="50" />
            </a>
          </td>
          <td align="center">
            <a href="https://www.ralali.com/">
              <img src="img/ralali.png" width="180" height="45" />
            </a>
          </td>
        </tr>
        <tr align="center">
          <td width="180" bgcolor="#FBDEDC">
            <h4>
              <i><u>Profil Perusahaan</u></i>
            </h4>
            <p>
              Sociolla merupakan salah satu e-commerce buatan Indonesia yang bergerak di bidang kecantikan. Sociolla didirikan oleh Chrisanti Indiana (CMO), Christopher Madiam (COO) dan John Rasjid
              (Co-Founder) sejak Maret 2015. Sociolla termasuk ke dalam e-commerce jenis B2C dimana transaksi jual beli dilakukan secara langsung oleh pelaku usaha dengan konsumen secara online
              melalui internet.
            </p>
          </td>
          <td width="180" bgcolor="#F4EABF">
            <h4>
              <i><u>Profil Perusahaan</u></i>
            </h4>
            <p>
              Ralali.com merupakan sebuah e-commerce yang bergerak dalam bidang pendistribusian produk industri di Indonesia. Ralali.com didirikan oleh founder bernama Joseph Aditya sejak tahun 2013.
              Ralali.com termasuk ke dalam e-commerce jenis B2B yang menghubungkan supplier produk dengan pelaku bisnis secara online melalui internet. Harga produk di Ralali.com dijual dengan harga
              grosir supaya dapat dijual kembali oleh pelaku usaha.
            </p>
          </td>
        </tr>
        <tr>
          <td width="180" bgcolor="#FBDEDC">
            <h4 align="center">
              <i><u>Produk/jasa yang Diberikan</u></i>
            </h4>
            <p class="justify">Sociolla memiliki berbagai macam kategori produk diantaranya yaitu:</p>
            <ul>
              <li><i>Make Up</i></li>
              <li><i>Skincare</i></li>
              <li><i>Hair Care</i></li>
              <li><i>Gift Set</i></li>
              <li><i>Bath & Body</i></li>
              <li><i>Accessories</i></li>
              <li><i>Fragrance</i></li>
              <li><i>Men</i></li>
            </ul>
          </td>
          <td width="180" bgcolor="#F4EABF">
            <h4 align="center">
              <i><u>Produk/jasa yang Diberikan</u></i>
            </h4>
            <p class="justify">Ralali.com memiliki berbagai macam kategori produk diantaranya yaitu:</p>
            <ul>
              <li>MRO</li>
              <li>Otomotif</li>
              <li>Elektronik</li>
              <li>Peralatan Medis</li>
              <li>Produk Industri</li>
              <li>Perlengkapan Kantor</li>
            </ul>
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td width="180" bgcolor="#FBDEDC">
            <h4 align="center">
              <i><u>Mekanisme Jual Beli di Sociolla</u></i>
            </h4>
            <p class="justify">
              Pembeli harus mengikuti mekanisme jual beli pada e-commerce Sociolla untuk dapat memproses transaksi pembelian produk yang akan dibeli. Adapun mekanismenya adalah sebagai berikut.
            </p>
            <ol>
              <li>Calon pembeli harus memiliki akun Sociolla. Apabila belum memiliki akun, maka harus mendaftar terlebih dahulu.</li>
              <li>Login untuk dapat mengakses e-commerce Sociolla.</li>
              <li>Pilih produk berdasarkan kategori, brand atau melalui kolom pencarian.</li>
              <li>Pembeli dapat mengklik "ADD TO BAG" apabila ingin memasukkan produk pilihannya ke keranjang sebelum cekout.</li>
              <li>
                Pembeli melakukan cekout apabila sudah merasa puas dengan produk yang akan dibeli. Pembeli dapat melakukan cekout secara langsung dari tampilan produk maupun melalui "MY BAG" (tempat
                produk pilihan yang sebelumnya sudah ditambahkan ke MY BAG).
              </li>
              <li>Pembeli memilih metode pembayaran.</li>
              <li>Pembeli melakukan pembayaran dan menunggu konfirmasi pembayaran dari seller atau penjual.</li>
              <li>Pemesanan produk sudah selesai, pembeli menunggu produk dikemas dan diantar.</li>
            </ol>
            <br />
            <br />
          </td>
          <td width="180" bgcolor="#F4EABF">
            <h4 align="center">
              <i><u>Mekanisme Jual Beli di Ralali.com</u></i>
            </h4>
            <p class="justify">Adapun mekanisme dalam proses transaksi jual beli di Ralali.com adalah sebagai berikut.</p>
            <ol>
              <li>Calon pembeli harus memiliki akun Ralali.com. Apabila belum memiliki akun, maka harus mendaftar terlebih dahulu.</li>
              <li>Login untuk dapat mengakses e-commerce Ralali.com.</li>
              <li>Pilih produk yang diinginkan.</li>
              <li>Pembeli dapat mengklik "Tambahkan ke Troli" apabila ingin memasukkan produk pilihannya ke keranjang sebelum cekout.</li>
              <li>Apabila masih terdapat produk yang ingin dibeli klik “Belanja Lagi”. Namun jika di rasa sudah cukup silahkan klik “Selesai Belanja”.</li>
              <li>
                Pembeli akan diarahkan ke laman deskripsi rincian produk yang akan dibeli sebelum dilakukan proses cekout. Pembeli akan memilih ke alamat mana produk akan dikirim, bisa ke alamat rumah
                ataupun ke alamat kantor dan klik "Lanjut ke Rincian Pesanan".
              </li>
              <li>Pembeli memilih metode pembayaran. Selanjutnya klik "Konfirmasi Pemesanan".</li>
              <li>Pembeli melakukan pembayaran dalam 2×24 jam, atau pesanan akan secara otomatis dibatalkan. Selanjutnya, Konfirmasi Pembayaran jika sudah melakukan pembayaran.</li>
              <li>Pemesanan produk telah selesai, pembeli menunggu produk dikemas dan diantar.</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td width="180" bgcolor="#FBDEDC">
            <center>
              <a href="https://www.sociolla.com/">
                <img src="img/lpsociolla.png" width="500" />
              </a>
            </center>
          </td>
          <td width="180" bgcolor="#F4EABF">
            <center>
              <a href="https://www.ralali.com/">
                <img src="img/lpralali.png" width="500" />
              </a>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
